
main.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 83 ec 10          	sub    $0x10,%rsp
   c:	c7 45 f8 05 00 00 00 	movl   $0x5,-0x8(%rbp)
  13:	8b 45 f8             	mov    -0x8(%rbp),%eax
  16:	89 c7                	mov    %eax,%edi
  18:	e8 00 00 00 00       	call   1d <main+0x1d>
  1d:	89 45 fc             	mov    %eax,-0x4(%rbp)
  20:	8b 55 fc             	mov    -0x4(%rbp),%edx
  23:	8b 45 f8             	mov    -0x8(%rbp),%eax
  26:	89 c6                	mov    %eax,%esi
  28:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 2f <main+0x2f>
  2f:	48 89 c7             	mov    %rax,%rdi
  32:	b8 00 00 00 00       	mov    $0x0,%eax
  37:	e8 00 00 00 00       	call   3c <main+0x3c>
  3c:	b8 00 00 00 00       	mov    $0x0,%eax
  41:	c9                   	leave
  42:	c3                   	ret
